apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:0ZGTwlStkeiF,iv:meG5vAl1ckHAxIfja8y3r++di6HB9uxfqAGbVz63mZA=,tag:9y15bwXouSFZwySQk434uw==,type:str]
    admin-user: ENC[AES256_GCM,data:mkKR+vQ=,iv:n0q4rWC4m+nS9Hzi6L9dk1QC0Hy1atVPxY4SvfHYO9w=,tag:MdwyyHLyGZIQglvtGHyrrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1by9SMnArM29IRjdWME9K
            cUlSQi9kN3Vpb2JUdnV4aGNuUHhaWEUxWHdNCkxUZWo5UGhqTXN3RUltelI3MGFv
            cGljc3JlV3NKZXFGck8yT3BsWXZzZTgKLS0tIFhVdWE2c3VoNnV0QTBZRUNrVEs5
            U0x1VnVUbW5uaTJ2UFNWa09Pb3VPbXcK3TadzHpNISK8HmMg8AzQ5tgdOAOBaP4e
            klcEMmTSJtULWsu9RY/rxn50zFVgSI6vJVO3zUo4tkxYdeZxQC1hRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T18:00:46Z"
    mac: ENC[AES256_GCM,data:Q8SZ2urLFsYoN13OUAM68Y4pNT3vUK9BU5zCNMu7kY/1Dcy9+tvcGh79xmEO7ZmhwajhLsgWXNEvhMTmHUpre67RqGUo854mUur8HX469VOXXk0F+jSe+0eUmi4GdnYiUI+Ftjf+cTiwVcEqgriUDJNYfgtCm2kZvPKax+5u1F8=,iv:RXt4wKsfxUSjwrg+CTfZDiW0l70K16RsBl4KSHeGD44=,tag:BKO8Y6C4OGjUn3dVX1I8DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
