apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uQQwtE2X5ddUcmLjaCye2ypzyac84liU,iv:5aP79pTxqp83RADqCgM4ZS558sjdSlp3ay1J2lWVedk=,tag:raqiM9UFll0daMbu4dc9GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdkNjVnJpZlRLU3BJWWR0
            Z2h0SFFxRnV2cmNiM1ptaE85dFpYUENKY0hnCjFONHpnbzZCeVJKVVVlSHZMWHNy
            TGpJWU1TeXVYcWtFY29iRkpZaE5Hc2sKLS0tIDlrVjNleUtJSWM3K0krdFVXOThH
            UnNnT29SZjkzOVkxcjBOMTE0SG9EZUUK5wsQIMs7dpfJg7fj5wrrulxH6IeIOFJU
            icc1b0sXmiaCOOfT7GcVcmp2wA7adVWACUzsbyNG2WFzxRBVYRO6vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T18:00:45Z"
    mac: ENC[AES256_GCM,data:L38PBR+nSu9Ohyi/19HzrrxlzYAGa1kjOlouY8YP3PCSHKSutsgHdbJAhLS05+E0iGe5GCIhtV0MwKswF6g6EdCitioMZfVgwLls5099oDVyuM+eR20fdeQtmSeTQqBIvQsBCvu5yOX9HDALIMFGIK62LuzrQrlGqDXWnDfHfQA=,iv:7JnEpY6ZDyZFU59h0tmQP2S/9L5jP+PVFERRqyD+e+U=,tag:mqMSefkpn//6wchf4sasvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
