---
kubernetes:
  children:
    master:
      hosts:
        box1:
          ansible_user: mreeves
          ansible_host: 192.168.50.21
    worker:
      hosts:
        box2:
          ansible_user: mreeves
          ansible_host: 192.168.50.22
        box3:
          ansible_user: mreeves
          ansible_host: 192.168.50.23
