apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Kkkb+HabjFdPms5qFEFCc5TyxLtqjwFdM+0KFNiEYOCgtgWnVdjWbQ==,iv:11FrEdJDWWGfpZWpz9AH71I74qLMhTrX15fd+uWloDI=,tag:QgtcQwJLqI/XudxKQtgEVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYTZndXRucmwzRnFmT05x
            R21ZSGNGaVBOemxBNTRBeFovZDI3RWVsdWdZCm9BMFhLYTB2Qks2eksvQ0RLdm1Q
            MTh1ckxkc3pWMm1NMEwxNTkvRDZFMzQKLS0tIHBvU29qUC9ETEV0bmN3bWhLcnZF
            ZytNL0ZkelVmb0k0ZGpBSEdVNy9vQmMKbQe02IYNXq3XhqFSHrlF0dO1HVmVNQC/
            fPBDPpE6YjDRZt1MT92AlCeqaKugMhtzx5fFe+nqn/xn+bSeuX4mzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T18:00:44Z"
    mac: ENC[AES256_GCM,data:49tEB13WmzD4VARCh9WT4a05F/W/L+5ee7OFmgfUHtyhLqVI5TgbM4SqB+i7ep/aiIHj4KO+pO9ChgzqsOpX4j3Cp/HKP6wytx2s9k6mjXNWq6rj7TEpLWtp+0Esyj53+7K9zywNo5R3dSkPaRn0mTNypVe01REUx3EfQM6kjZM=,iv:L+jWVq7DFOI+/asTv109JZAHOYmrg+ZHuSckrGVFrrM=,tag:nlo5L2DG06WEFg0vmq98kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
