apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:TErEMzQ/yI0AjZvcuUa5/q9YY8CTaTf8D+IdrHMyLS8+V8dkLsRtVw==,iv:jFAUwKyZ63OiAJJ4vo2jb8gpcfl42s+P1u9UmD4rG2Y=,tag:a4LChng5E4mFoIHGelwn+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NnpVbE16U1ZXMXp2eENS
            M0hQV0tlMFBIOStyd2pIbWFiZHg0SkZoQ0M4ClRhbUgzVUNuZVlkWHVkc0RYUzRF
            VnFVUGJTa0RQcFdpVEVaY1FIemIwbXcKLS0tIGhlSk9MRmdOZHVtRzNWNXk3UU1F
            N0FsUmVpZHZIZWFROXFyOU5ITk9LRkkKsTInM+vq8Q+qDBQTakCRMfxcPFjlIart
            GCVR7muanNV5hApv6FDYqgvRIwFga52mdenOyBi72cyfx6xCpvRVxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T18:00:44Z"
    mac: ENC[AES256_GCM,data:bkFLBvOTdla4xBNe/I0JKCKCNObLx5HVKXq2vZMSKiWb/O9pF/5xma0hGLSwGDpjyd1d/ov+7OlSIk/qpG68sfXfniXlrvkwkVl2bwBOdm6kKlsLvHru+ImzGjZveQu+QeS1kzbjEtLUJDwF70YMUzmVVWJV/gT1yg0K4LFFsEE=,iv:EKuK/8BRuHQ985zTxe/mT61DN2Mry6JBu9Rx0YUxRGw=,tag:LoMUdbTIuVDJdgIkP5r/VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
