apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yXAxUJVKfbq6ESOY4Tnlyhs39II=,iv:5iXF+Hfha+Qrl+/eEpdKXWPk06eBxPjh8Nwe5QaFhG8=,tag:Uq9WT/alvd0eVAN1tMYcxA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:W2c4VrbBoaKH0w8jbayXe3g1qAs2sFg8Fca30g7g7pp6LzYs,iv:+YO9X/+k9tR7Z1BhhFtsCBvnMG2l88XT2aCMzMOK4dM=,tag:yoFDVXfAL1CvEZCCZFy2NA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uzxapuJEl41L32h9Xlk=,iv:SIHRU1fazo43LR/NGI+ovYKI6i+T/NIEcB58YQuaBNM=,tag:9wdsDXcOCxyCDxhX6QeI4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV1p0ak5nUncyNFl5Y3ZJ
            cWZrQTFmNDdDd0pzcXF5V1JRNVQrNmpSRVNjCmdQR3NRd3BwMm0vV1NURERmbmN0
            QWxubEJhMGxCZGF1YmJVZjkxLzQ3T3MKLS0tIEpMTTg5cWdVZ25DaGVaamhzdVky
            MzVDL3lQeVArVGhGd0w1b25xWmtaK2sKoh2gylQP7QB4TcGnHMOgQF9k+XfmnPC4
            DPN6T6ghabsK5583zhwwEDuvqZLrObdWHrzCHV90ElcDxxsE97xWlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T18:00:45Z"
    mac: ENC[AES256_GCM,data:ZONKwFl0tH4ai5jEtDX8dJefBTVbIn2nDqkV0aMEtTQx9UPptk45hE0xmPaF15yWbVPWnKSb0KiGN+MZ9cBq0x52LZP5k++Am1idyqQuyl3xwPSYJDI05PBSiIBLNtpUjkogihRnavltA2RQSnpdvbaqXST/+MrMqB8VYiV+hp4=,iv:Hhd8rUqs8dOF8yV1NajfbjFXyCpKP0KsEWjDv6Ui6MU=,tag:6cx92rO1jpQf86SyPJeNXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
