apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fFFiIB8KwM0kqBza5jS3JfQrt9Ci7eRI3npX6pRUTh4SZ9u7,iv:OuAFW3pudOZXWr62y7/xHWE1OfdNS0lzONNI5H0QF/s=,tag:3D9IQRoh2YqkVBVZFHdlPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9K/915b5OD/DNsGJcu0+0qwJBJdNLm7jeJuTQsPCfg0JAY+1Shl2rO9kMWalwX53HBP6sTXjS0jZ12T6b5u9H6g9pHUhG8Tq972jfXHVr/bN+X0G3hXPYW91Z4gRgcAnVEjtCQi/RmwjaKZnRAs05fzwdW/6jZG2rIhnagMVRpF8u9fC5GRw5plnir4FcW33ICV33ooR23Yd4V6CzREzn3Ib/3qvGRBCfJ6x+pvwQw==,iv:ZX0RuzLAQ3qSBezaagkW+XlS9D/hM/HvAFR5HfCLA6g=,tag:UbFH+1ri3QiaOWU+mui4fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWUhublJCVHp5Rk5EazRJ
            QXlFRktxcVNGMnNVbThMTjQ3akI3R1IyOFZNCk1taWw4QXZqUk9zclZUSzRjbzVG
            bzV2ZU0rM2ZBbmhxTlVzM29DWVArQUEKLS0tIFUyR1pPb2tHL2tEQmtTb0hZYlE1
            TmloMkhab04vaFY4K29zTmxCMmVhQW8K+EgfJNK/+koOrLzv+y6HUp5HFZA7XygW
            iWo0UNEvcxKLurULT5Vp24vQ463kMNAM4T9S1enAFKOHKGbtvhCgsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T18:00:44Z"
    mac: ENC[AES256_GCM,data:BzVLcGKAxPd60DNe6fy6MEzmyX8pot7OGIQ+YfqGzrMwrrp8BF/iD8dfhEK1937rw3mRo60uELBEFwwGCHB5ngvOLSlwwSHf+g5qNTrcRvNBkPZhdmpMjKXZmniREvlS88lgUdEmN2C/0V+z4mRFYZAngaU9lNzIqkPSGilur7E=,iv:uVjZOIN4ZP/+Zog1T+PwsVWGVOODrrhrgAHyK5epbx4=,tag:iZN2AfSld32PaVYheO7nMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
